# data-prepper

./: settings.gradle
data-prepper-api/src/main/java/org/opensearch/dataprepper/model/configuration/: SinkModel.java
data-prepper-api/src/main/java/org/opensearch/dataprepper/model/processor/: AbstractProcessor.java
data-prepper-api/src/test/java/org/opensearch/dataprepper/model/sink/: AbstractSinkTest.java  SinkContextTest.java
data-prepper-core/src/main/java/org/opensearch/dataprepper/pipeline/: ProcessWorker.java
data-prepper-pipeline-parser/src/main/java/org/opensearch/dataprepper/pipeline/parser/model/: PipelineTransformationModel.java  TransformablePluginModel.java
data-prepper-pipeline-parser/src/main/java/org/opensearch/dataprepper/pipeline/parser/rule/: RuleEvaluator.java  RuleEvaluatorResult.java
data-prepper-pipeline-parser/src/main/java/org/opensearch/dataprepper/pipeline/parser/transformer/: DynamicConfigTransformer.java
data-prepper-pipeline-parser/src/main/resources/rules/: aws-lambda-rule.yaml  aws_lambda-rule.yaml  documentdb-rule.yaml
data-prepper-pipeline-parser/src/main/resources/templates/: aws_lambda-template.yaml  bedrock-async-template.yaml  bedrock-sync-template.yaml  bedrock-translate-template.yaml
data-prepper-pipeline-parser/src/test/java/org/opensearch/dataprepper/pipeline/parser/rule/: RuleEvaluatorTest.java
data-prepper-plugins/aws-lambda/: README.md  build.gradle
data-prepper-plugins/aws-lambda/src/main/java/org/opensearch/dataprepper/plugins/lambda/processor/: LambdaProcessor.java  LambdaProcessorConfig.java
data-prepper-plugins/aws-lambda/src/test/java/org/opensearch/dataprepper/plugins/lambda/processor/: LambdaProcessorTest.java
data-prepper-plugins/aws-translate-processor/: build.gradle
data-prepper-plugins/aws-translate-processor/src/main/java/org/opensearch/dataprepper/plugins/processor/awstranslate/: AwsAuthenticationOptions.java  AwsTranslateProcessor.java  AwsTranslateProcessorConfig.java
data-prepper-plugins/bedrock/: build.gradle
data-prepper-plugins/bedrock-processor/: build.gradle
data-prepper-plugins/bedrock-processor/src/main/java/org/opensearch/dataprepper/plugins/processor/bedrock/: AwsAuthenticationOptions.java  BedrockProcessor.java  BedrockProcessorConfig.java  InvokeModel.java  ModelNames.java
data-prepper-plugins/bedrock-processor/src/test/java/org/opensearch/dataprepper/plugins/processor/bedrock/: BedrockProcessorTest.java
data-prepper-plugins/bedrock/src/main/java/org/opensearch/dataprepper/plugins/processor/bedrock/: BedrockProcessor.java  BedrockProcessorConfig.java  InvokeModel.java  constants.java
data-prepper-plugins/bedrock/src/main/java/org/opensearch/dataprepper/plugins/sink/bedrock/: BedrockSink.java  BedrockSinkConfig.java  BedrockSinkService.java  ThresholdCheck.java
data-prepper-plugins/common/src/main/java/org/opensearch/dataprepper/plugins/processor/: StringProcessor.java
data-prepper-plugins/common/src/main/java/org/opensearch/dataprepper/plugins/sink/: NoopSink.java
data-prepper-plugins/http-source-common/src/main/java/org/opensearch/dataprepper/http/common/codec/: Codec.java  JsonCodec.java
data-prepper-plugins/http-source-common/src/test/java/org/opensearch/dataprepper/http/common/codec/: JsonCodecTest.java
data-prepper-plugins/opensearch/: build.gradle
data-prepper-plugins/s3-source/: build.gradle
data-prepper-plugins/sagemaker-sink/: build.gradle
data-prepper-plugins/sagemaker-sink/src/main/java/org/opensearch/dataprepper/plugins/sink/sagemaker/: SagemakerSink.java  SagemakerSinkService.java
(+11 files in other folders)
